<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: 'Poppins', sans-serif;
            }

            main.wrapper {
                overflow-x: hidden;
            }

            .container {
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .carousel {
                width: 100%;
                height: 100%;
                display: flex;
                transition: 0.4s ease-in-out all;
            }

            .carousel-item {
                width: 100%;
                height: 100%;
                flex-shrink: 0;
                min-inline-size: 100%;
                padding: 1rem;
                display: grid;
                grid-template-columns: 1fr min(99ch, 100%) 1fr;
            }

            .carousel-item > * {
                grid-column: 2;
            }
            .full-bleed {
                width: 100%;
                grid-column: 1 / 4;
            }

            .carousel-item img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .carousel-item > .item-inner {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                padding: 1rem;
            }

            /* give each .item.inner a different background-color */

            .carousel-item:nth-child(1) > .item-inner {
                background: #a68bf7;
                border: 1px solid;
                box-shadow: 14px 14px black;
            }

            .carousel-item:nth-child(2) > .item-inner {
                background: #f7a68b;
                border: 1px solid;
                box-shadow: 14px 14px black;
            }

            .carousel-item:nth-child(3) > .item-inner {
                background: #8bf7a6;
                border: 1px solid;
                box-shadow: 14px 14px black;
            }

            .carousel-item:nth-child(4) > .item-inner {
                background: #f78ba6;
                border: 1px solid;
                box-shadow: 14px 14px black;
            }

            .carousel-item:nth-child(5) > .item-inner {
                background: #8bd9f7;
                border: 1px solid;
                box-shadow: 14px 14px black;
            }

            .carousel-navigation {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0.5rem;
                list-style: none;
                width: fit-content;
                margin: 2rem auto 1rem;
                background: white;
                border: 1px solid #000000;
                box-shadow: 4px 4px black;
            }

            .carousel-navigation li {
                width: 1rem;
                height: 1rem;
                background-color: #efefef;
                margin: 0 0.5rem;
                cursor: pointer;
                transition: 0.5s;
                border: 1px solid #000000;
            }

            .carousel-navigation li.active {
                background-color: rgb(130, 201, 255);
                /* transform: matrix(1.2, 0, 0, 1.2, 0, 0); */
            }
        </style>
        <title>Document</title>
    </head>
    <body>
        <main class="wrapper">
            <div class="carousel">
                <div class="carousel-item">
                    <div class="item-inner">
                        <h1>Title</h1>
                        <small>Subtitle</small>

                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Sit ut quidem libero id officiis dolorem,
                            inventore nobis est ad aliquam, labore doloremque
                            laborum excepturi hic exercitationem placeat dolores
                            sint eos?
                        </p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="item-inner">
                        <h1>Title</h1>
                        <small>Subtitle</small>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Sit ut quidem libero id officiis dolorem,
                            inventore nobis est ad aliquam, labore doloremque
                            laborum excepturi hic exercitationem placeat dolores
                            sint eos?
                        </p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="item-inner">
                        <h1>Title</h1>
                        <small>Subtitle</small>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Sit ut quidem libero id officiis dolorem,
                            inventore nobis est ad aliquam, labore doloremque
                            laborum excepturi hic exercitationem placeat dolores
                            sint eos?
                        </p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="item-inner">
                        <h1>Title</h1>
                        <small>Subtitle</small>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Sit ut quidem libero id officiis dolorem,
                            inventore nobis est ad aliquam, labore doloremque
                            laborum excepturi hic exercitationem placeat dolores
                            sint eos?
                        </p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="item-inner">
                        <h1>Title</h1>
                        <small>Subtitle</small>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Sit ut quidem libero id officiis dolorem,
                            inventore nobis est ad aliquam, labore doloremque
                            laborum excepturi hic exercitationem placeat dolores
                            sint eos?
                        </p>
                    </div>
                </div>
            </div>
        </main>
        <script>
            const carousel = document.querySelector('.carousel');
            const carouselItems = document.querySelectorAll('.carousel-item');

            // build navigation
            const ul = document.createElement('ul');
            ul.classList.add('carousel-navigation');

            carouselItems.forEach((item, index) => {
                const li = document.createElement('li');
                li.classList.add('carousel-navigation-item');

                if (index === 0) {
                    li.classList.add('active');
                }

                ul.appendChild(li);

                // add ul after carousel
                carousel.after(ul);
            });

            // add event listeners to navigation
            const carouselNavigation = document.querySelectorAll(
                '.carousel-navigation li'
            );
            let carouselCounter = 0;

            carouselNavigation.forEach((item, index) => {
                item.addEventListener('click', () => {
                    console.log(index);
                    carouselCounter = index;
                    carouselSlide(index);
                });
            });

            function carouselSlide(index) {
                carousel.style.transform = `translateX(-${index * 100}%)`;
                carouselNavigation.forEach((item) =>
                    item.classList.remove('active')
                );
                carouselNavigation[index].classList.add('active');
            }

            //timer - change slide every 5 seconds and clear timer on mouseenter

            function setCarouselCounter() {
                if (carouselCounter < carouselItems.length - 1) {
                    carouselCounter++;
                } else {
                    carouselCounter = 0;
                }
            }

            const carouselInterval = setInterval(() => {
                setCarouselCounter();
                carouselSlide(carouselCounter);
            }, 5000);

            carousel.addEventListener('mouseenter', () => {
                clearInterval(carouselInterval);
            });
        </script>
    </body>
</html>
